# gitea_proof

[Verifying my OpenPGP key: openpgp4fpr:85a88252058110078ad4f5b2bbfbb89febc01c80]

This is an OpenPGP proof that connects my OpenPGP key to this Gitea account. For details check out https://keyoxide.org/guides/openpgp-proofs